<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--这个LinearLayout是用来存放tabs的-->
    <include layout="@layout/bottom_bar"></include>

    <com.viewpagerindicator.UnderlinePageIndicator
        android:id="@+id/indicator"
        android:background="#ffff"
        android:layout_width="match_parent"
        android:layout_height="2dp"></com.viewpagerindicator.UnderlinePageIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>
</LinearLayout>
